body {
  margin: 0;
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
}

h1,
h2 {
  font-weight: 600;
  margin: 0;
}
h3,
h4,
h5,
h6 {
  font-weight: 300;
}
a {
  color: inherit;
}

.logo {
  max-height: 5rem;
}
.align {
  max-width: 500px;
  margin:auto;
}
.grid {
  display: grid;
  gap: 10px;
}
.hidden {
  display: none;
}

header,
main,
footer {
  padding: 2vw;
  margin: 0;
}

/*Header Info*/
header {
  background-color: rgba(2, 50, 70, 1);
  color: rgba(246, 246, 246, 0.9);
}

#weekly-banner {
  display: none;
  padding: 2vw;
  background-color: rgba(16, 142, 196, 0.9);
  color: rgb(246, 246, 246);
  text-align: center;
}
#weekly-banner.open {
  display: block;
}

.top-banner {
  display: grid;
  grid-template-areas: "nav title social";
  align-items: center;
  justify-content: space-between;
}

.trade-mark {
  grid-area: title;
  display: grid;
  grid-template-areas:
    "logo large"
    "logo small";
  align-items: flex-end;
  justify-content: center;
}
.trade-mark .logo {
  max-height: 4rem;
  grid-area: logo;
}
.trade-mark h1 {
  grid-area: large;
  font-size: 1.8rem;
  padding: 0 0.5rem;
  margin: 0;
}
.trade-mark h3 {
  grid-area: small;
  padding: 0 0.5rem;
  margin: 0;
}

#social {
  grid-area: social;
}
.fa {
  background: transparent;
  border: none;
  font-size: 2rem;
  text-decoration: none;
  padding: 0.3rem;
  display: inline-block;
  margin-top: 0.5rem;
}
.fa-facebook {
  background: #3b5998;
  color: white;
  margin-right: 0.2rem;
}
.fa-twitter {
  background: #55acee;
  color: white;
}

nav {
  grid-area: nav;
  display: flex;
  align-items: center;
}
nav button {
  background: transparent;
  border: none;
  font-size: 3rem;
  color: #f6f6f6;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav ul li a {
  display: block;
  padding: 0.8rem 2vw;
  text-decoration: none;
  color: rgba(246, 246, 246, 0.9);
  border-top: 1px solid rgba(0, 0, 0, 0.5);
}
nav ul li.active a {
  background-color: rgba(0, 0, 0, 0.2);
  color: #f6f6f6;
}
nav ul li a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
nav ul {
  display: none;
}
nav ul.open {
  display: block;
}

#hamburger-button span:nth-child(1) {
  display: block;
}
#hamburger-button span:nth-child(2) {
  display: none;
}

#hamburger-button.open span:nth-child(1) {
  display: none;
}
#hamburger-button.open span:nth-child(2) {
  display: block;
}

header .date {
  border-top: 2px solid rgba(246, 246, 246, 0.7);
  border-bottom: 2px solid rgba(246, 246, 246, 0.7);
  background-color: rgba(16, 142, 196, 0.6);
  padding: 10px 0;
  margin-top: 2vw;
  width: 100%;
  color: rgba(246, 246, 246);
  text-align: center;
}

/*Main Info*/
main img {
  max-width: 100%;
}
main section > * {
  background-color: rgba(16, 142, 196, 0.9);
  color: rgb(246, 246, 246);
}
main article {
  padding: 2vw;
  min-height: 10rem;
}
main article h1 {
  color: rgba(2, 50, 70, 1);
  margin: 0;
}
main .styled-button {
  padding: 1rem;
  font-weight: 600;
  font-size: 1rem;
  color: rgba(2, 50, 70, 0.8);
  border: none;
  border-radius: 10px;
  filter: drop-shadow(0 0 0.75rem rgba(2, 50, 70, 0.8));
}

/*Home Style*/
.hero {
  /* background-image: url("../images/t-m-bqGdhrAftLc-unsplash.jpg"); */
  background-image: url("../images/wdd230-org400.jpg");
  background-size: cover;
  /* background-position: top; */
  background-position: 50% 35%;
  position: relative;
}
.hero button {
  position: absolute;
  bottom: 2vw;
  right: 2vw;
} 

#spotlights {
  align-content: space-evenly;
  padding: 8px;
}
.spots {
  background-color: rgba(2, 50, 70, 0.4);
  border: 1px solid rgb(246, 246, 246);
}
.weather {
  text-align: center;
}
.weather .sidebyside {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 10px;
  font-size: large;
}
.weather #mediumtext {
  border-bottom: 3px solid rgba(2, 50, 70, 0.7);
  padding: 5px;
  margin: 10px;
  font-size: 1.3rem;
}
#join button {
  width: 100%;
}

#join,
#spot3 {
  display: none;
}

/*Discover Info*/
#discover article img {
  padding-bottom: 1rem;
}
article h2 {
  margin-bottom: 1rem;
}
article p {
  margin: 0;
}
#last-visited {
  position: fixed;
  bottom: 5%;
  right: 5%;
  background-color: rgba(2, 50, 70, .8);
  color: rgb(246, 246, 246);
  padding: 15px;
  border-radius: 15px;
  font-weight: 400;
}
.exit {
  font-size: small;
  margin-left: 5px;
  background-color: red;
  padding: 1px 4px 2px;
  border: none;
  border-radius: 50%;
  color: rgb(246, 246, 246);
}

/*Join Us Info*/
.header {
  color: rgba(2, 50, 70, 1);
  font-size: 3rem;
}
form fieldset {
  margin: 2rem 0;
  border: 1px solid rgba(2, 50, 70, 1);
  border-radius: 10px;
  padding: .5rem 2%;
  background-color: rgb(246, 246, 246);
}
form legend {
  color: rgba(2, 50, 70, 1);
  margin: 0 1rem;
  padding: 0 .5rem;
}
form label.top, form div {
  display: block;
  padding: 1rem 0 .5rem;
  color: #9c2c13;
}
form label.top input, form label.top select {
  display: block;
  border: 1px solid rgba(2, 50, 70, 1);
  border-radius: 4px;
  padding: .75rem;
  color: rgba(2, 50, 70, 1);
  width: 100%;
  max-width: 20rem;
  background-color: rgba(16, 142, 196, 0.2);
}
form label.sbs {
  display: block;
  padding: .75rem 0;
  color: rgba(2, 50, 70, 1);
}
form input.submitBtn {
  border: none;
  background-color: #9c2c13;
  color: white;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 0 2%;
  width: 100%;
  max-width: 20rem;
}
form label.top input:required {
  border-left: red solid 6px;
}
form label.top input:required:valid {
  border-left: green solid 6px;
}
form ul {
  margin-top: 0;
}

/*Directory Info*/
#directory {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
#directory article {
  text-align: center;
}
#directory img {
  max-height: 200px;
  max-width: 200px;
}
#directory p {
  padding: 10px;
}
#directory a {
  overflow-wrap: break-word;
}

/*Footer Info*/
footer {
  background-color: rgba(2, 50, 70, 1);
  color: rgb(246, 246, 246);
  text-align: center;
}

#class-info {
  padding: 2vw 0 0 0;
  border-top: 2px solid rgb(246, 246, 246, 0.7);
}
